<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单编辑列表</title>
    <style>
        .editable-row .ant-form-explain {
            position: absolute;
            font-size: 9px;
            margin-top: -1px;
        }
        .ant-advanced-search-form {
            padding: 24px;
            background: #fbfbfb;
            border: 1px solid #d9d9d9;
            border-radius: 6px;
        }

        .ant-advanced-search-form .ant-form-item {
            display: flex;
        }

        .ant-advanced-search-form .ant-form-item-control-wrapper {
            flex: 1;
        }

    </style>
</head>
<body>
<div id="search">
</div>
<div id="root">
</div>
</body>
<style>
    .editable-row .ant-form-explain {
        position: absolute;
        font-size: 9px;
        margin-top: -4px;
    }
    .ant-table-tbody > tr > td {
        padding:0px
    }
</style>
</html>