<!DOCTYPE html>
<html lang="en">
<head>
    <title>创建threejs场景-旋转的立方体</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{margin: 0}
        canvas{width: 100% ; height: 100%}
        div#drawArea{
            position: fixed;
        }
        div#drawArea1{
            z-index:100
        }
        #buttonA{
            position: fixed;
            z-index:999;
            top: 80%;
            left: 10%;
        }
        #buttonB{
            position: fixed;
            z-index:999;
            top: 80%;
            left: 80%;
        }
        #buttonC{
            position: fixed;
            z-index:999;
            top: 80%;
            left: 45%;
        }

        * { padding: 0; margin: 0; }
        .buttonA {

            background-color: #fff;
            width: 100px;
            padding-left: 0.5%;
            　padding-top: 0.5%;
        }
        .buttonA>div {
            width: 31%;
            padding-bottom: 31%;
            background-color: mediumpurple;
            border-radius: 3%;
            float: left;
            margin: 1%;
        }
        #buttonC>div {
            width: 100%;
            padding-bottom: 31%;
            background-color: mediumpurple;
            border-radius: 3%;
            float: left;
            margin: 1%;
        }
    </style>

</head>
<body>
<div id="canvas1"></div>
<div id="drawArea1">

    <div id="drawArea"></div>
</div>

<div id="buttonA" class="buttonA"> <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
</div>

<div id="buttonB" class="buttonA">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
</div>
<div id="buttonC" class="buttonA">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>

</html>